<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
        }

        .card {
            max-width: 440px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #signup-btn {
            background-color: green;
            color: white;
            border: 1px solid;
            border-radius: 10px;
            width: 100%;
            height: 50px;
            font-size: 20px;
            font-weight: 700;
        }

        .gender-box {
            border: 1px solid pink;
            margin: 5px 10px;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }

        .form-text {
            font-size: 14px;
        }

        #fb-brand {
            font-weight: 700;
        }

        h2 {
            font-weight: 700;
            font-size: 25px;
        }

        #txt {
            font-size: 12px;
            text-align: justify;
        }

        #label {
            margin-bottom: 10px;
            margin-top: 5px;
        }

        @media (max-width: 576px) {
            #signup-btn {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <section class="container mt-3">
        <h1 class="text-center text-primary" id="fb-brand">Facebook</h1>
        <div class="card">
            <h2 class="text-center">Create a new account</h2>
            <span class="text-center d-block mb-2">It's quick and easy.</span>
            <hr>
            <form>
                <div class="row">
                    <div class="mb-3 col-12 col-md-6">
                        <input type="text" class="form-control" id="f_name" placeholder="First name" name="f_name"
                            required>
                    </div>
                    <div class="mb-3 col-12 col-md-6">
                        <input type="text" class="form-control" id="surname" placeholder="Surname" name="surname"
                            required>
                    </div>
                </div>

                <label for="dob" id="label"><b>Date of Birth</b></label>
                <div class="row mb-3">
                    <div class="col-4">
                        <select id="day" class="form-select" name="day">
                            <option value="" selected disabled>Day</option>
                            <script>
                                for (let i = 1; i <= 31; i++) {
                                    document.write('<option value="' + i + '">' + i + '</option>');
                                }
                            </script>
                        </select>
                    </div>
                    <div class="col-4">
                        <select id="month" class="form-select" name="month">
                            <option value="" selected disabled>Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                    <div class="col-4">
                        <select id="year" class="form-select" name="year">
                            <option value="" selected disabled>Year</option>
                            <script>
                                const currentYear = new Date().getFullYear();
                                for (let i = currentYear; i >= 1900; i--) {
                                    document.write('<option value="' + i + '">' + i + '</option>');
                                }
                            </script>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="gender" id="label"><b>Gender</b></label>
                    <div class="row">
                        <div class="col gender-box">
                            <label for="male">Male</label>
                            <input type="radio" name="gender" id="male" required>
                        </div>
                        <div class="col gender-box">
                            <label for="female">Female</label>
                            <input type="radio" name="gender" id="female" required>
                        </div>
                        <div class="col gender-box">
                            <label for="custom">Custom</label>
                            <input type="radio" name="gender" id="custom" required>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <input type="email" class="form-control" id="email" placeholder="Mobile number or email address"
                        name="email" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="pwd" placeholder="New password" name="password"
                        required>
                </div>

                <p class="form-text" id="txt">People who use our service may have uploaded your contact information to
                    Facebook.
                    <a href="https://www.facebook.com/help/637205020878504" target="_blank">Learn more</a>
                </p>
                <p class="form-text" id="txt">By clicking Sign Up, you agree to our <a
                        href="https://www.facebook.com/legal/terms/update" target="_blank">Terms</a>, <a
                        href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0"
                        target="_blank">Privacy
                        Policy</a>, and <a
                        href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0"
                        target="_blank">Cookies
                        Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>

                <div class="mb-3">
                    <input type="submit" id="signup-btn" value="Sign Up">
                </div>
                <div class="text-center">
                    <a href="login.html" target="_blank">Already have an account?</a>
                </div>
            </form>
        </div>
    </section>
    <br><br>
</body>

</html>